// 解答コード　コメント模写　→ 解き直し
// 復習のお知らせ機能
// medium
// Zollar は算数の計算練習ができるサイトを立ち上げました。そのサイトは a 問題から z 問題まで 26 個の問題があります。このサイトには復習機能がついており、1 回しか解いていない問題をトップページの一番上に表示するようにしました。あるユーザーが解いたことのある問題一覧を表す小文字によって構成される文字列 s が与えられるので、その中で 1 番最初に出てくる 1 回しか解いたことがない問題をインデックスで返す、firstNonRepeating という関数を定義してください。当てはまる文字がない場合は -1 を返してください。

function firstNonRepeating(s){
    
  // sの文字をキー、その数を値としてハッシュマップを作成
  let hashmap = {};
  // 当てはまる文字がない場合に返す-1を格納しておく
  let ans = -1;

  for(let c of s){
      if(hashmap[c] == undefined) hashmap[c] = 1;
      else hashmap[c] += 1;
  }

  // sをループしてハッシュマップの値が1のキーを探す
  for(let i = 0; i < s.length; i++){
      if(hashmap[s[i]] == 1){
          ans = i;
          break;
      }
  }
  return ans;
}